<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalResults</class>
 <widget class="QDialog" name="PersonalResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="back">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableRes"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
